# Project.Accounting

./: .editorconfig  .gitignore  Project.Accounting.sln
src/Project.Accounting.Application/: AccountingAppService.cs  AccountingApplicationAutoMapperProfile.cs  AccountingApplicationModule.cs  Project.Accounting.Application.csproj
src/Project.Accounting.Application/BankaHesaplar/: BankaHesapAppService.cs  BankaHesapHareketAppService.cs
src/Project.Accounting.Application/BankaSubeler/: BankaSubeAppService.cs
src/Project.Accounting.Application/Bankalar/: BankaAppService.cs
src/Project.Accounting.Application/Birimler/: BirimAppService.cs
src/Project.Accounting.Application/Cariler/: CariAppService.cs  CariHareketAppService.cs
src/Project.Accounting.Application/Depolar/: DepoAppService.cs  DepoHareketAppService.cs
src/Project.Accounting.Application/Donemler/: DonemAppService.cs
src/Project.Accounting.Application/Faturalar/: FaturaAppService.cs
src/Project.Accounting.Application/Hizmetler/: HizmetAppService.cs  HizmetHareketAppService.cs
src/Project.Accounting.Application/Kasalar/: KasaAppService.cs  KasaHareketAppService.cs
src/Project.Accounting.Application/Makbuzlar/: MakbuzAppService.cs
src/Project.Accounting.Application/Masraflar/: MasrafAppService.cs  MasrafHareketAppService.cs
src/Project.Accounting.Application/OdemeBelgeleri/: OdemeBelgesiAppService.cs
src/Project.Accounting.Application/OzelKodlar/: OzelKodAppService.cs
src/Project.Accounting.Application/Parametreler/: FirmaParametreAppService.cs
src/Project.Accounting.Application/Properties/: AssemblyInfo.cs
src/Project.Accounting.Application/Raporlar/: FinansalDurumAppService.cs
src/Project.Accounting.Application/Stoklar/: StokAppService.cs  StokHareketAppService.cs
src/Project.Accounting.Application/Subeler/: SubeAppService.cs
src/Project.Accounting.Blazor/: Program.cs  (+6 more)
test/Project.Accounting.EntityFrameworkCore.Tests/: Project.Accounting.EntityFrameworkCore.Tests.csproj
(+353 files in other folders)
