<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Project.Accounting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Accounting.Domain\Project.Accounting.Domain.csproj" />
    <ProjectReference Include="..\Project.Accounting.Application.Contracts\Project.Accounting.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.2" />
  </ItemGroup>

</Project>
